[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py38, py39, lint, build

[gh-actions]
python =
    3.9: py39
    3.8: py38, build
    3.7: py37
    3.6: py36

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort svector
    black svector tests

[testenv:lint]
allowlist_externals =
    mypy
extras =
    test
commands =
    mypy svector tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
